<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/baseline_feed_24"
        android:title="Feed"
        android:id="@+id/menu_Feed"/>
    <item
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favorites"
        android:id="@+id/menu_Favorites"/>
    <item
        android:icon="@drawable/baseline_collection_24"
        android:title="Collection"
        android:id="@+id/menu_Collection"/>

</menu>