<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/background_tag_color"
    android:layout_marginEnd="8dp"
    android:layout_marginVertical="4dp"
    android:id="@+id/parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textColor="@color/text_color_white"
        android:textSize="14sp"
        tools:text="Tag123"
        android:fontFamily="sans-serif-medium"
        />

    <ProgressBar
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />
</androidx.cardview.widget.CardView>
